<!DOCTYPE html>
<html>
<head>
    <title>I Love You</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

    <div class="heart"></div>

    <style>
        h1 {
            position: absolute;
            top: 60px;
            left: 325px;
            font-size: 100px;
        }

        p {
            position: relative;
            top: 475px;
            left: 200px;
            font-size: 20px;
        }

        h2 {
            position: absolute;
            top: 4555px;
            left: 500px;
            font-size: 100px;
        }

        p2 {
            position: relative;
            top: 495px;
            left: 200px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>♡For Echa, my lovely girlfriend♡</h1>
        <p>Meskipun aku udah berkali-kali ngucapin ini, aku tetep pengen bilang. I love you, cha.</p>
        <p>Aku sayang kamu, no matter what your condition is, I would still be incredibly in love with you.</p>
        <p>Setiap kali aku lihat wajahmu yang berseri itu, aku selalu jatuh cinta lagi, lagi, dan lagi.</p>
        <p>Setiap kali aku ngelihatin fotomu, aku masih tetep gabisa nyangka kalo aku bisa milikin kamu sebagai pacarku.</p>
        <p>Jujur untuk saat ini, kamu itu penyemangat hidupku. Yang kuucapin ini gak main-main, loh.</p>
        <p>Aku sih berharap hubungan kita ini bakal terus berjalan lebih lama. Bahkan kalo boleh, sampe kita dewasa.</p>
        <p>Eh nggak deh, aku mau kita sampe NIKAH.</p>
        <p>Tapi itu kalo boleh, sih.. Hehe. Kita lihat aja dulu apa kata "takdir", yekan?</p>
        <p>Intinya aku cuma mau bilang, kalo aku sayang BUUAANGETTTT ke kamu.</p>
        <p>Rasa sayangku ini bener-bener besar banget, loh. Jadi kamu gaboleh lagi buat berasumsi kalo</p>
        <p>aku ini udah gaada rasa ke kamu, udah ga sayang ke kamu, atau apapun itu. Gaboleh, ya? Soalnya aku ini</p>
        <p>bener-bener sayang sebanget bangetnya ke kamu.</p>
        <p>Kalo kamu ngerasa heran kenapa dan kok bisa aku sesayang ini ke kamu, aku pun gatau jawabannya.</p>
        <p>Mungkin jawaban yang paling tepat tuh.. karna cinta kali, ya? Azekk aku jatuh cinta, nih.</p>
        <p>Oh iya, satu lagi.</p>
        <p>Makasihh banyakkk udah mau tetep bertahan sama aku dengan sifat kekanak-kanakanku dan egoku yang setinggi langit.</p>
        <p>Tapi aku minta tolong ke kamu, boleh kan?</p>
        <p>Aku minta tolong buat kedepannya, kamu tetep bertahan yaa. Jujur aku gabakal bisa begitu aja buat ikhlas dan relain</p>
        <p>kamu kalo semisal kamu pergi. Bahkan, aku kayanya gabakal bisa move-on dari kamu. Aku gamau hubungan ini berakhir</p>
        <p>gitu aja tanpa "Pemanis" tambahan di cerita kita.</p>
        <p>Makanya, aku minta kamu buat tetep bertahan sama aku kedepannya, yaa? Bisa, kan?? Bisa, yaa??</p>
        <p>Makasih banyak ya, sayangg! Aku juga bakal berusaha untuk ubah dan kurangin lagi sifat kekanak-kanakanku ini</p>
        <p>buat kamuu.</p>
        <h2>I Love You, Babe.</h2>
        <p2>Kayanya udah segitu aja, maaf kalo "sedikit" kepanjangan yaa. Hehe.</p2>
        <p2>The last and only thing I wanted to tell you, is...</p2>
    </div>
</body>
</html>
